spring.datasource.url= jdbc:mysql://localhost:3306/pessoa
spring.datasource.username=root
spring.datasource.password=Games2011!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
