spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=erick
spring.datasource.password=games2011
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect